<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="https://clojurescript.org/images/cljs-logo-icon-32.png">
  </head>
  <body>
    <canvas id="game" height="500" width="500">
      Game loading ...
    </canvas>
    <script src="js/compiled/clong.js" type="text/javascript"></script>
  </body>
</html>
